{
  "name": "blog-lwtdzh",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --d1 DB=blog-lwtdzh --compatibility-date=2024-01-01",
    "deploy": "wrangler pages deploy public",
    "build:articles": "npx tsx scripts/build-articles.ts",
    "build": "npm run build:articles && npx tsc --noEmit",
    "predeploy": "npm run build:articles"
  },
  "repository": {
    "type": "git",
    "url": "git@github-lwtdzh:lwtdzh/blog.lwtdzh.git"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@playwright/test": "^1.59.1",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.60.0"
  }
}
